src/AreYouSleeping/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Main_SleepTimer">Sleep Timer</system:String>
    <system:String x:Key="Main_Start">Start</system:String>
    <system:String x:Key="Main_Stop">Stop</system:String>
    <system:String x:Key="Main_Mode">Mode</system:String>
    <system:String x:Key="Main_BrowserTabNote">NOTE: Close browser tab mode currently only supports the Chrome browser</system:String>
    <system:String x:Key="Main_ActionMode_CloseBrowserTab">Close browser tab</system:String>
    <system:String x:Key="Main_ActionMode_CloseBrowserProcess">Close all browser processes</system:String>
    <system:String x:Key="Main_ActionMode_PutInSleep">Put computer in sleep mode</system:String>
    <system:String x:Key="Main_ActionMode_Shutdown">Shutdown computer</system:String>
    <system:String x:Key="Main_Duration_Minutes">minutes</system:String>
    <system:String x:Key="Main_Duration_Hours">hours</system:String>
    <system:String x:Key="Main_Custom">Custom</system:String>
    <system:String x:Key="AwakePrompt_PromptText">Are you sleeping?</system:String>
    <system:String x:Key="AwakePrompt_Yes">Yes</system:String>
    <system:String x:Key="AwakePrompt_No">No, restart sleep timer</system:String>
    <system:String x:Key="AwakePrompt_Seconds">seconds</system:String>
    <system:String x:Key="Window_Title">Are You Sleeping</system:String>
</ResourceDictionary>