src/AreYouSleeping/AwakePrompt.xaml

<Window x:Class="AreYouSleeping.AwakePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource Window_Title}" Height="200" Width="360"
        Topmost="True"         
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="SleepyImage" UriSource="/Resources/sleep_image.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource AwakePrompt_PromptText}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
           <Run Text="{Binding Remaining, FallbackValue=30}" />
           <Run Text="{DynamicResource AwakePrompt_Seconds}" />
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource AwakePrompt_Yes}" Margin="32 16" Click="Yes_Click"/>
            <Button Grid.Column="2" Margin="6" Content="{DynamicResource AwakePrompt_No}" Click="No_Click"/>
        </Grid>

        <Image Grid.RowSpan="2" Width="64" Height="64" HorizontalAlignment="Left" Margin="12"
               Source="{StaticResource SleepyImage}"/>

    </Grid>
</Window>
